{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/cjs",
    "module": "CommonJS",

    "declaration": true,
    "declarationDir": "lib/types"
  },
  "files": ["src/index.ts"]
}
